<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Holds install hooks for the MSCA Misc module.
 */

/**
 * Updates database table paragraph_r__c7c37a6e8e, whatever it is.
 */
function msca_misc_install() {

  $table = 'paragraph_r__c7c37a6e8e';

  $spec = [
    'type' => 'varchar',
    'description' => "Background color color",
    'length' => 7,
    'not null' => FALSE,
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField($table, 'field_heading_background_color_color', $spec);

  $spec = [
    'type' => 'varchar',
    'description' => "Background color name",
    'length' => 255,
    'not null' => FALSE,
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField($table, 'field_heading_background_color_name', $spec);

}

/**
 * Removes the maillog table if it exists.
 */
function msca_misc_update_10001() {
  $schema = Database::getConnection()->schema();
  if ($schema->tableExists('maillog')) {
    $schema->dropTable('maillog');
    // Inform about the update.
    $message = 'Deleted the maillog table.';
    \Drupal::logger('msca_misc')->notice($message);
    \Drupal::messenger()->addMessage($message);
  } else {
    // Inform about the update.
    $message = 'No maillog table found.';
    \Drupal::logger('msca_misc')->notice($message);
    \Drupal::messenger()->addMessage($message);
  }


}
