<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>
        Mass Senior Care E-News Update -
        {% if content.field_newsletter_date|render %}
          {{ content.field_newsletter_date }}
        {%  endif %}
      </title>
      <style type="text/css">
        /* Font styles */
        @media screen {
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
          }
        }

        /* email boilerplate styles */
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #2378cb !important;}
        h2 a {text-transform: uppercase;font-weight: bold;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ff7e00 !important;}
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #14674d !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #ff7e00;text-decoration: none;}

        /* MSCA styles */
        body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;color: #3a3a3a;}
        .lato, .paragraph div, h2 {font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;}
        .paragraph--view-mode--default {margin-bottom: 40px;}
        article h2 {font-size: 18px;text-decoration: none;}
        .newsletter-full aside .sidebar-block {margin-bottom: 20px;}
        .newsletter-full .newsletter-header {font-family: 'Lato', sans-serif;text-align: center;text-transform: uppercase;color: #ffffff;}
        .newsletter-full .header-left > div {display: flex;justify-content: left;}
        .newsletter-full .header-left img {max-width: 85%;max-height: 180px;margin-bottom: 20px;}
        .newsletter-full .header-right-top {background-image: url('http://dev.maseniorcare.org/sites/default/files/2017-10/hero.jpg');background-size: cover;letter-spacing: 2px;}
        .newsletter-full .header-right-top-inner {background-color: rgba(0, 0, 0,.6);padding: 40px;}
        .newsletter-full .header-right-bottom {background-color: #ff7e00;padding: 20px;border-top: solid 2px white;text-align: center;color: #ffffff;font-size: 24px;}
        .newsletter-full .your-link-to {color: #999999;font-size: 20px;font-weight: 300;text-align: center;}
        .newsletter-full .long-term-care {font-size: 30px;width: 60%;margin: 0 auto;line-height: 1.3;color:#fff;text-align: center;}
        .featured-article .label {font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;color: white;padding: 20px;text-transform: uppercase;font-weight: bold;margin: 0 0 20px 20px;background-color: #2378cb}
        .page-node-type-newsletter .featured-article .label {margin: 0 0 20px 0;}
        .page-node-type-newsletter article section.col-md-8 {padding-left: 0;}
        .newsletter-full .e-news-update {font-size: 24px;display: flex;justify-content: center;}
        .newsletter-full .header-right-bottom span {color: white;text-transform: uppercase;}
        .newsletter-full .icon-social {width: 30px;height: 30px;border-radius: 5px;display: inline-block;margin-top: 20px;}
        .featured-article {margin-left: 20px;}
        .sidebar {border: solid 0 lightgrey;padding: 0;}
        .sidebar .sidebar-block {border: solid 1px lightgrey;padding: 40px;margin-bottom: 20px;margin-top: 20px;}
        .featured-article {padding-bottom: 10px;margin-bottom: 20px;}
        .newsletter-full .featured-article {padding-bottom: 0;margin-bottom: 0;}
        .featured-article > h2 {background-color: #14674d;color: white;padding: 20px;}
        .latest-articles > h2 {background-color: #14674d;color: white;padding: 20px;}
        .latest-articles {margin-top: 20px;}
        h2.calendar {background-color: #005a84;color: #ffffff;padding: 20px;}
        .newsletter-resources .btn.btn-secondary {width: 100%;padding-left: 20px;padding-right: 0;text-align: left;}
        .paragraph--type--newsletter-section > div:first-of-type {color: white;padding: 20px;text-transform: uppercase;font-weight: bold;margin: 0 0 20px;}
        .paragraph--type--newsletter-section:nth-child(3n+1) > div:first-of-type {background-color: #14674d;}
        .paragraph--type--newsletter-section:nth-child(3n+2) > div:first-of-type {background-color: #2378cb}
        .paragraph--type--newsletter-section:nth-child(3n+3) > div:first-of-type {background-color: #005a84;}
        .anchor:before {content: "";display: block;height: 120px;margin: -120px 0 0;}
        .newsletter-full .event-teaser-text h2 {margin-bottom: 10px;}
        .newsletter-full .event-location {font-weight: 500;margin: 0 0 10px;}
        .all-content article.newsletter-full {background-color: transparent;}
        .sidebar-block h2 {color: #2378cb;font-size: 22px;font-weight: 300;font-family: "Lato",sans-serif;text-align: center;text-transform: uppercase;}
        .sidebar-block {border: solid 1px lightgrey;padding: 40px;margin-bottom: 40px;margin-top: 20px;}
        .float-left {float: left;margin-right: 10px;}
        .float-right {float: right;}
        .sidebar ul {list-style: none;padding: 10px;}
        .date-square {background-color: #ff7e00;height: 65px;width: 65px;color: #fff;display: flex;align-items: center;justify-content: center;flex-direction: column;float: left;margin-right: 20px;  }
        .date-square-month {font-size: 22px;text-transform: uppercase;  }
        .date-square-day {font-size: 32px;display: block;font-family: "Lato",sans-serif;font-weight: 700;}
        .icon-social {width: 30px;height: 30px;border-radius: 5px;display: inline-block;margin-top: 20px;  }
        .icon-website {background: #82b7bd url("http://dev.maseniorcare.org/themes/msca_theme/svg/external-website.svg") 0 no-repeat;background-size: auto auto;background-size: 30px;}
        .icon-facebook {background: #3a589a url("http://dev.maseniorcare.org/themes/msca_theme/svg/facebook.svg") 10px no-repeat;background-size: auto auto;background-size: 20px;}
        .icon-twitter {background: #00aced url("http://dev.maseniorcare.org/themes/msca_theme/svg/twitter.svg") 5px no-repeat;background-size: auto auto;background-size: 20px;}
        .icon-linkedin {background: #0077B5 url("http://dev.maseniorcare.org/themes/msca_theme/svg/linkedin.svg") 5px no-repeat;background-size: auto auto;background-size: 20px;}
        .btn {display: inline-block;font-weight: normal;text-align: center;white-space: nowrap;vertical-align: middle;user-select: none;text-transform: uppercase;
          padding: 10px 20px;font-size: 16px;transition: all 0.2s ease-in-out;border-radius: 0;border: none;position: relative;line-height: 1.6;
        }
        .btn-secondary {background-color: #2378cb;color: #fff;max-width: 260px;}
        .btn-secondary:hover {background-color: lighten(#2378cb, 10%);color: #fff;}
        li {margin-bottom: 15px;}
      </style>
    </head>
<body class="page-node-type-newsletter">
  <article class="newsletter-full") }}>
    <table cellpadding="20px">
      <tbody>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
              <tbody>
              <tr>
                <td>
                  <table width="100%" class="newsletter-header lato">
                    <tbody>
                    <tr>
                      <td width="25%" class="header-left logo">
                        {# intentionally making links absolute because these have to work from newsletter recipients' inboxes #}
                        <a href="http://{{ base_path }}" target="_blank"><img src="http://{{ base_path }}/themes/msca_theme/images/massseniorassociation.jpg"/></a>
                      </td>
                      <td width="75%">
                        <table width="100%" class="header-right">
                          <tbody>
                          <tr class="header-right-top">
                            <td>
                              <table cellpadding="40" class="header-right-top-inner" width="100%">
                                <tbody>
                                <tr>
                                  <td>
                                    <h2 class="your-link-to">{{ 'Your Link to'|t }}</h2>
                                    <h2 class="long-term-care">{{ 'Long Term Care News in Massachusetts'|t }}</h2>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="20" class="header-right-bottom" >
                                <tbody>
                                  <tr>
                                    <td>
                                      {{ 'E-News Update:'|t }}&nbsp;
                                      {% if content.field_newsletter_date|render %}
                                        {{ node.field_newsletter_date.value }}
                                      {%  endif %}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--featured-article-start -->
                  {% if content.field_featured_article|render %}
                    <table class="feature-article-section">
                      <tbody>
                      <tr>
                        <td class="featured-article">{{ content.field_featured_article }}</td>
                      </tr>
                      </tbody>
                    </table>
                  {% endif %}
                </td>
              </tr>
              <tr>
                <td>
                  <table class="main-section">
                    <tbody>
                    <tr>
                      <td class="main-section-left">
                        <table>
                          <tbody>
                          <tr class="latest-articles">
                            <td>{{ content.field_newsletter_section }}</td>
                          </tr>
                          {% if content.field_calendar|render %}
                            <tr>
                              <td>
                                <a name="calendar"></a>
                                <h2 class="calendar">{{ 'Upcoming Education & Events'|t }}</h2>
                                {{ content.field_calendar }}
                              </td>
                            </tr>
                          {% endif %}
                          </tbody>
                        </table>
                      </td>
                      <td valign="top">
                        <table cellpadding="10" class="sidebar">
                          <tbody>
                          {% if content.field_sponsor|render %}
                            <tr>
                              <td class="sponsors sidebar-block">
                                <h2>{{ 'This Week\'s E-News Update is Sponsored By'|t }}</h2>
                                {{ content.field_sponsor }}
                              </td>
                            </tr>
                          {% endif %}
                          <tr>
                            <td class="toc sidebar-block">
                              <h2>{{ 'In This Issue'|t }}</h2>
                              <ul class="list-unstyled issue-toc">
                                {% for item in node.field_featured_article %}
                                  <li><a href="#{{ item.entity.id }}">{{ item.entity.label }}</a></li>
                                {% endfor %}
                                {% for item in node.field_newsletter_section %}
                                  {% for article in item.entity.fields.field_featured_articles %}
                                    <li><a href="#{{ article.entity.id }}">{{ article.entity.label }}</a></li>
                                  {% endfor %}
                                {% endfor %}
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td class="resources sidebar-block">
                              <h2>{{ 'Resources'|t }}</h2>
                              <ul class="list-unstyled issue-toc newsletter-resources">
                                <li><a class="btn btn-secondary" href="http://{{ base_path }}{{ path('view.all_content.enews_updates') }}" target="_blank">{{ 'See Previous Issues'|t }}</a></li>
                                <li><a class="btn btn-secondary" href="http://{{ base_path }}{{ path('view.preferred_vendors.page_1') }}" target="_blank">{{ 'Find a Preferred Vendor'|t }}</a></li>
                                <li><a class="btn btn-secondary" href="mailto:gabrahams@massseniorcare.org" target="_blank">{{ 'Contact Us'|t }}</a></li>
                                <li><a class="btn btn-secondary" href="http://www.magnetmail.net/actions/subscription_manage.cfm?user_id=MA_ExCare" target="_blank">{{ 'Manage Your Subscription'|t }}</a></li>
                                <li><a class="btn btn-secondary" href="http://{{ base_path }}{{ path('view.job_search.job_search') }}" target="_blank">{{ 'Careers'|t }}</a></li>
                              </ul>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>