{#
/**
 * @file
 * Theme override to display a Newsletter Featured content of node types: events, newsletter article,
 * newsroom, resource and video.
 */
#}
<a class="anchor" name="{{ node.id }}"></a>
<article name="example" title="example">
  {# Doing this because image urls need to be absolute for email version of newsletter. #}
  <div class="float-left pr-3">
    {% for key, image in content.field_news_teaser_image  %}
      {%if image.entity %}
        {% set media = image.entity %}
        {% set file = media.field_image.entity %}
        {% set uri = file_url(file.uri.value) %}
        {# Todo: figure out how to invoke absolute url to styled image so I don't have to specify width like this #}
        <img width="325" src="http://{{ base_path }}{{ uri }}" alt="{{ media.name.value }}" />
      {% endif %}
    {% endfor %}
  </div>

  <div class="newsletter-article-teaser-text teaser-text" style="line-height: 24px; color: #657B85;">
    <h2 style="margin:0;font-size: 16px;font-weight:normal;font-family: 'Lato', Tahoma, sans-serif; text-transform: initial; padding-bottom: 15px; mso-line-height-rule:exactly;">
      {# intentionally making links absolute because these have to work from newsletter recipients' inboxes #}
      <a href="https://{{ base_path }}{{ url }}" style="font-size: 30px; line-height: 42px; font-family: 'Lato', Tahoma, sans-serif;text-decoration:none; color: #005A84;" rel="bookmark">{{ label }}</a>
    </h2>
    {{ content.body }}
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding-top: 30px; padding-bottom: 60px;">
          <div><!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://{{ base_path }}{{ url }}" style="height:40px;v-text-anchor:middle;width:152px;" stroke="f" fillcolor="#2278CB">
              <w:anchorlock/>
              <center>
            <![endif]-->
            <a href="https://{{ base_path }}{{ url }}"
               style="background-color:#2278CB;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:152px;-webkit-text-size-adjust:none;">Read Full Article</a>
            <!--[if mso]>
            </center>
            </v:rect>
            <![endif]--></div>
        </td>
      </tr>
    </table>
  </div>
</article>
