<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>
        Mass Senior Care E-News Update -
        {% if content.field_newsletter_date|render %}
          {{ content.field_newsletter_date }}
        {%  endif %}
      </title>
      <script src="https://use.fontawesome.com/d08038767f.js"></script>
      <style type="text/css">
        /* Font styles */
        @import url("http://{{ base_path }}/libraries/fontawesome/css/font-awesome.min.css");
        @media screen {
          @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
          }
          @font-face{
            font-family:'FontAwesome';
            src:url('../fonts/fontawesome-webfont.eot?v=4.7.0');
            src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0')
            format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.7.0')
            format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.7.0')
            format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.7.0')
            format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular')
            format('svg');
            font-weight:normal;
            font-style:normal;
          }
        }

        /* email boilerplate styles */
        #outlook a {padding:0; color: #2378cb;text-decoration:none!important;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; padding: 0px; margin: 0px; display: block;}
        a img {border:none; padding: 0px; margin: 0px; display: block;}
        .image_fix {display:block;}
        p {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
        h2 {margin:0!important;}
        h1, h2, h3, h4 {font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #2378cb;text-decoration!important:none;font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;}
        h2 a {text-transform: uppercase;font-weight: bold;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #2378cb;text-decoration:none;}
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #2378cb;text-decoration:none;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #2378cb;text-decoration: none!important;}
        .toc a {color: #2378cb;text-decoration:none;}

        /* MSCA styles */
        body, p, article div {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 1.5;color: #3a3a3a;}
        .lato, .paragraph div, h2 {font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;}
        .paragraph--view-mode--default {margin-bottom: 40px;}
        article h2 {font-size: 18px;text-decoration: none;line-height: normal;}
        .newsletter-full aside .sidebar-block {margin-bottom: 20px;}
        .newsletter-full .newsletter-header {font-family: 'Lato', sans-serif;text-align: center;text-transform: uppercase;color: #ffffff;}
        .newsletter-full .header-right-top-inner {background-color: rgba(0, 0, 0,.6);padding: 40px;}
        .newsletter-full .header-right-bottom {background-color: #ff7e00;padding: 20px;border-top: solid 2px white;text-align: center;color: #ffffff;font-size: 24px;}
        .newsletter-full .your-link-to {color: #999999;font-size: 20px;font-weight: 300;text-align: center;}
        .newsletter-full .long-term-care {font-size: 30px;width: 60%;margin: 0 auto;line-height: 1.3;color:#fff;text-align: center;}
        .featured-article .label {font-size: 18px;font-family:Arial, Helvetica, sans-serif;color: white;padding: 20px;text-transform: uppercase;font-weight: bold;margin: 0 0 20px 20px;background-color: #2378cb}
        .page-node-type-newsletter .featured-article .label {margin: 0 0 20px 0;}
        .page-node-type-newsletter article section.col-md-8 {padding-left: 0;}
        .newsletter-full .e-news-update {font-size: 24px;display: flex;justify-content: center;}
        .newsletter-full .header-right-bottom span {color: white;text-transform: uppercase;}
        .newsletter-full .icon-social {width: 30px;height: 30px;display: inline-block;}
        .featured-article {margin-left: 20px;}
        .sidebar .sidebar-block {padding: 10px;margin-bottom: 20px;margin-top: 20px;}
        .featured-article {padding-bottom: 10px;margin-bottom: 20px;}
        .featured-article article {padding-bottom: 20px;}
        .newsletter-full .featured-article {padding-bottom: 0;margin-bottom: 0;}
        .latest-articles {margin-top: 20px;}
        h2.calendar {background-color: #005a84;color: #ffffff;padding: 20px;}
        .anchor:before {content: "";display: block;height: 120px;margin: -120px 0 0;}
        .newsletter-full .event-teaser-text h2 {margin-bottom: 10px;}
        .newsletter-full .event-location {font-weight: 500;margin: 0 0 10px;}
        .all-content article.newsletter-full {background-color: transparent;}
        .sidebar-block-heading {color: #2378cb;font-size: 22px;font-weight: 300;font-family: "Lato",sans-serif;text-align: center;text-transform: uppercase;line-height: normal;}
        .sidebar-block {border: solid 1px lightgrey;padding: 40px;margin-bottom: 40px;margin-top: 20px;}
        img.logo {margin: 0 auto;display: flex; padding: 0px; margin: 0px; display: block;}
        .sidebar ul {list-style: none;padding: 10px;}
        .date-square {background-color: #ff7e00;height: 65px;width: 65px;color: #fff;float: left;margin-right: 20px;  }
        .date-square-month {font-size: 22px;text-transform: uppercase;color: #ffffff;line-height: normal;text-align: center;}
        .date-square-day {font-size: 32px;display: block;font-family: "Lato",sans-serif;font-weight: 700;color: #ffffff;line-height: normal;text-align: center;}
        .sponsor-logo {width: 190px;margin: 0 auto 10px;}
        .social-links {width: 190px;margin: 0 auto 10px;}
        .btn {display: inline-block;font-weight: normal;text-align: center;white-space: nowrap;vertical-align: middle;user-select: none;text-transform: uppercase;
          padding: 10px 20px;font-size: 16px;transition: all 0.2s ease-in-out;border-radius: 0;border: none;position: relative;line-height: 1.6;
        }
        .btn-secondary {background-color: #2378cb;color: #fff;max-width: 260px;}
        .btn-secondary:hover {background-color: lighten(#2378cb, 10%);color: #fff;}
        ul {line-height: normal;}
        li {margin-bottom: 15px;}
        .footer p {color: #fff;}
        .footer-top p {font-size: 16px;}
        .footer-bottom p {font-size: 12px;}
        .footer a {color: #fff; text-decoration:none;}
      </style>
      <!--[if gte mso 9]>
      <style type="text/css">
        /* Outlook-specific CSS. */
        .paragraph--type--newsletter-section > h2 {background-color: #14674d;}
      </style>
      <![endif]-->
    </head>
<body class="page-node-type-newsletter">
  <article class="newsletter-full">
    <table cellpadding="20px" id="backgroundTable" style="border-collapse: collapse;">
      <tbody>
        <tr>
          <td>
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
              <tbody>
              <tr>
                <td align="center" height="30px">{{ 'If this page doesn\'t display properly in your email'|t }} <a href="http://{{ base_path }}{{ path('entity.node.canonical', {'node': node.id }) }}">{{ 'click here'|t }}</a></td>
              </tr>
              <tr>
                <td>
                  <table width="100%" class="newsletter-header lato" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                      <td width="25%" class="header-left logo">
                        {# intentionally making links absolute because these have to work from newsletter recipients' inboxes #}
                        <a href="http://{{ base_path }}" target="_blank"><img alt="{{ 'Massachusetts Senior Care'|t }}" src="http://{{ base_path }}/themes/msca_theme/images/msca-logo-email.png" style="padding: 0px; margin: 0px; display: block;"/></a>
                      </td>
                      <td width="75%">
                        <table width="100%" class="header-right" style="border-collapse: collapse;">
                          <tbody>
                          <tr class="header-right-top">
                            <td>
                              <table class="header-right-top-inner" width="100%" style="border-collapse: collapse;">
                                <tbody>
                                <tr>
                                  <td>
                                    <img alt="{{ 'Your link to long term care news in Massachusetts'|t }}" src="http://{{ base_path }}/themes/msca_theme/images/newsletter-email-banner.jpg" style="padding: 0px; margin: 0px; display: block;"/>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="20" bgcolor="#ff7e00" class="header-right-bottom" style="border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="text-transform: uppercase;color: #ffffff;font-family: 'Lato', sans-serif;font-size:24px;">
                                      {{ 'E-News Update:'|t }}&nbsp;
                                      {% if content.field_newsletter_date|render %}
                                        {{ node.field_newsletter_date.value }}
                                      {%  endif %}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--featured-article-start -->
                  {% if content.field_featured_article|render %}
                    <table class="feature-article-section" style="border-collapse: collapse;">
                      <tbody>
                      <tr>
                        <td class="featured-article">{{ content.field_featured_article }}</td>
                      </tr>
                      </tbody>
                    </table>
                  {% endif %}
                </td>
              </tr>
              <tr>
                <td>
                  <table class="main-section" style="border-collapse: collapse;">
                    <tbody>
                    <tr>
                      <td class="main-section-left" width="70%">
                        <table width="100%" style="border-collapse: collapse;">
                          <tbody>
                          <tr class="latest-articles">
                            <td>{{ content.field_newsletter_section }}</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td valign="top" width="30%">
                        <table cellpadding="10" class="sidebar" style="border-collapse: collapse; border: solid 1px lightgrey;">
                          <tbody>
                          {% if content.field_sponsor|render %}
                            <tr>
                              <td align="center" class="sponsors sidebar-block-heading" style="text-transform: uppercase; font-weight: bold; color: #2378cb; font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;">
                                <h2>{{ 'This Week\'s E-News Update is Sponsored By'|t }}</h2>
                              </td>
                            </tr>
                            <tr>
                              <td class="sponsors sidebar-block">
                              {{ content.field_sponsor }}
                              </td>
                            </tr>
                          {% endif %}
                          <tr>
                            <td>
                              {# Need space between articles in Outlook. #}
                              <table cellpadding="7"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="30px" class="toc sidebar-block-heading" style="text-transform: uppercase; font-weight: bold; color: #2378cb; font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;">
                              <h2>{{ 'In This Issue'|t }}</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="toc sidebar-block">
                              <table class="list-unstyled issue-toc" cellpadding="10" style="color: #2378cb;font-weight: bold; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                <tbody>
                                  {% for item in node.field_featured_article %}
                                    <tr><td><a style="text-decoration:none;" href="#{{ item.entity.id }}">{{ item.entity.label }}</a></td></tr>
                                  {% endfor %}
                                  {% for item in node.field_newsletter_section %}
                                    {% for article in item.entity.fields.field_featured_articles %}
                                      <tr><td><a style="text-decoration:none;" href="#{{ article.entity.id }}">{{ article.entity.label }}</a></td></tr>
                                    {% endfor %}
                                  {% endfor %}
                                </tbody>
                              </table>
                              {# Need space between articles in Outlook. #}
                              <table cellpadding="7"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="30px" class="resources sidebar-block-heading" style="text-transform: uppercase; font-weight: bold; color: #2378cb; font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">
                              <h2>{{ 'Resources'|t }}</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="resources sidebar-block">
                              <table width="100%" class="list-unstyled issue-toc newsletter-resources" cellpadding="20" cellspacing="5" style="text-transform: uppercase; font-weight: bold; color: #ffffff; font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;">
                                <tbody>
                                <tr><td style="background-color: #2378cb; border-bottom: solid 3px #ffffff;"><a class="btn btn-secondary" style="color:#ffffff;text-decoration:none;" href="http://{{ base_path }}{{ path('view.all_content.enews_updates') }}" target="_blank">{{ 'See Previous Issues'|t }}</a></td></tr>
                                <tr><td style="background-color: #2378cb; border-bottom: solid 3px #ffffff;"><a class="btn btn-secondary" style="color:#ffffff;text-decoration:none;" href="http://{{ base_path }}{{ path('view.preferred_vendors.page_1') }}" target="_blank">{{ 'Find a Preferred Vendor'|t }}</a></td></tr>
                                <tr><td style="background-color: #2378cb; border-bottom: solid 3px #ffffff;"><a class="btn btn-secondary" style="color:#ffffff;text-decoration:none;" href="mailto:gabrahams@massseniorcare.org" target="_blank">{{ 'Contact Us'|t }}</a></td></tr>
                                <tr><td style="background-color: #2378cb; border-bottom: solid 3px #ffffff;"><a class="btn btn-secondary" style="color:#ffffff;text-decoration:none;" href="http://www.magnetmail.net/actions/subscription_manage.cfm?user_id=MA_ExCare" target="_blank">{{ 'Manage Your Subscription'|t }}</a></td></tr>
                                <tr><td style="background-color: #2378cb;"><a class="btn btn-secondary" style="color:#ffffff;text-decoration:none;" href="http://{{ base_path }}{{ path('view.job_search.job_search') }}" target="_blank">{{ 'Careers'|t }}</a></td></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  {% if content.field_calendar|render %}
                  <table width="100%" class="events" style="border-collapse: collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <a name="calendar"></a>
                          <table width="100%" bgcolor="#005a84" cellpadding="20" style="color: white;font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;text-transform: uppercase;font-size:18px;font-weight: bold;">
                            <tbody>
                              <tr>
                                <td>{{ 'Upcoming Education & Events'|t }}</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {% for item in node.field_calendar %}
                    <table cellpadding="10">
                      <tbody>
                      <tr>
                        <td valign="top">
                          <table bgcolor="#ff7e00" width="60" height="60" style="text-transform: uppercase; font-size: 24px; text-align: center; color: #ffffff; padding: 10px;">
                            <tbody>
                            <tr><td>{{ item.entity.field_date.value|date('M') }}</td></tr>
                            <tr><td>{{ item.entity.field_date.value|date('j') }}</td></tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <table width="620">
                            <tbody>
                            <tr>
                              <td>
                                {% for category in item.entity.field_event_category %}
                                  {{ category.entity.label }}
                                {% endfor %}
                              </td>
                            </tr>
                            <tr>
                              <td><h2 style="margin:0;font-weight:normal;font-family: 'Lato', Tahoma, sans-serif;"><a href="{{ path('entity.node.canonical', {'node': item.entity.nid.value }) }}" target="_blank" style="font-family: 'Lato', Tahoma, sans-serif;text-decoration:none;text-transform: uppercase;">{{ item.entity.label }}</a></h2></td>
                            </tr>
                            <tr>
                              <td>
                                {% if item.entity.field_location.locality %}
                                  {{ item.entity.field_location.locality }},
                                {% endif %}
                                {% if item.entity.field_location.administrative_area %}
                                  {{ item.entity.field_location.administrative_area }}
                                {% endif %}
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <table>
                            <tbody>
                            <tr>
                              <td>
                                {% set text = item.entity.body.value|render|striptags %}
                                <p>{{ text|length > 200 ? text|slice(0, 400)|raw ~ '...' : text|raw }}</p>
                                <a href="{{ path('entity.node.canonical', {'node': item.entity.nid.value }) }}" target="_blank">{{ ('Read more')|t }}</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    {# Need space between articles in Outlook. #}
                    <table cellpadding="7"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                  {% endfor %}
                  {% endif %}
                  <table class="footer" style="border-collapse:collapse;color:#ffffff;">
                    <tbody>
                    <tr>
                      <td class="footer-top" bgcolor="#2378cb" style="padding:8px 15px; text-align:center;color:#ffffff;">
                        <p>{{ ('Representing Massachusetts\' nursing facilities and other organizations that provide health care and community for older adults and people with disabilities.')|t }}
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="footer-bottom" bgcolor="#000000" style="padding:8px 15px;text-align:center;color:#ffffff;">
                        <p>
                          <a href="http://www.maseniorcare.org" target="_blank">{{ ('Massachusetts Senior Care Association.')|t }}</a>{{ ('800 South Street - Suite 280, Waltham, MA 02453')|t }}<br />
                          <a href="mailto:info@maseniorcare.org">info@maseniorcare.org</a>. {{ ('phone:')|t }} 617.558.0202 . {{ ('fax:')|t }} 617.558.3546 <br />
                          {% trans %}
                          To ensure delivery of the Mass Senior Care E-News Update, please add mailroom@maseniorcare.org to your email address book.
                          {% endtrans %}
                        </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>